<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomepageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_header_homepage"
            android:textSize="24sp"
            style="@style/txtView_Homepage"
            android:text="@string/homepage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_topdeals_homepage"
            style="@style/txtView_Homepage"
            android:text="@string/top_deals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_homepage" />


        <TextView
            android:id="@+id/txt_topsale_homepage"
            android:text="@string/top_sales"
            style="@style/txtView_Homepage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_topdeals_homepage" />

        <TextView
            android:id="@+id/txt_category_homepage"
            style="@style/txtView_Homepage"
            android:text="@string/category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_topsale_homepage" />


<!--        footer-->
        <TextView
            android:id="@+id/txt_footer_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_username"
            android:textColor="#03A9F4"
            android:textSize="14sp"
            android:layout_marginTop="535dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_category_homepage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>