<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <!--Menu Bar Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00BFFF"
            android:gravity="center"
            >
            <!--    user profile -->
            <Button
                android:id="@+id/btnuser_profile_navbar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="12dp"
                android:text="@string/add_image"
                android:background="@drawable/btn_round"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/txtUsername_navbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="#000"
                android:textSize="16sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#000000"
            />



        <!--category heading-->
        <LinearLayout
            android:id="@+id/txtHome_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/txtCategories_navbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/categories"
                android:padding="5dp"
                android:layout_marginStart="4dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!--    categories start-->

        <!--    categories container-->
        <LinearLayout
            android:id="@+id/txtHome_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            tools:ignore="DuplicateIds">

            <!--        item container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtItems_navbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/items"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:spinnerMode="dropdown"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_category"
                    />

            </LinearLayout>


            <!--        second item my cart-->

            <!--  my cart container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtItems_navbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_cart"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />

            </LinearLayout>



            <!--        third item my cart-->

            <!--  my order container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtItems_navbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_orders"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <!--        fourth item my cart-->

            <!--  account setting container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtItems_navbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/account_settings"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <!--        fifth item my e-wallet-->

            <!--  my e-wallet container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtItems_navbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_e_wallet"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <!--        sixth item about us-->

            <!--  my e-wallet container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtItems_navbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_us"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--    categories End-->

        <!--        footer and logout btn-->
        <!--        seventh item logout btn-->
        <!--  logout btn layout starts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_out"
                android:padding="10dp"
                android:layout_marginStart="4dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                />

            <!--        trademark layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--        trademark label starts-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_24_7_online_mart_u00ae"
                    android:padding="10dp"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <!--        trademark label starts-->

            </LinearLayout>

        </LinearLayout>
        <!--  logout btn layout ends-->

    </LinearLayout>
</ScrollView>